{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://13.61.84.121:8000/api/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "http://13.61.84.121:8000/uploads/$1"
    },
    {
      "src": "/Postes/(.*)",
      "dest": "http://13.61.84.121:8000/Postes/$1"
    },
    {
      "src": "/video-player/Postes/(.*)",
      "dest": "http://13.61.84.121:8000/Postes/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "http://13.61.84.121:8000/img/$1"
    },
    {
      "src": "/AMovies-Poster/(.*)",
      "dest": "http://13.61.84.121:8000/AMovies-Poster/$1"
    },
    {
      "src": "/Horror-poster/(.*)",
      "dest": "http://13.61.84.121:8000/Horror-poster/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
